<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        img {
            width: 500px;
        }

        .text h2 {
            font-weight: 600;
            font-size: 30px;
        }

        .text p {
            font-size: 14px;
            font-weight: 300;
        }

        button {
            background: #009ec5;
            width: 200px;
            height: 40px;
            margin: 20px;
            border-radius: 20px;
            color: #fff;
            border: none;
            font-weight: 600;
            cursor: pointer;
        }

        button:hover {
            background-color: orangered;
        }

        .content {
            text-align: center;
        }

        footer {
            margin-top: 20px;
        }

        footer span {
            color: red;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="IMG/404.png" alt="Error image">
        <div class="text">
            <h2>Looks like you're lost</h2>
            <p>The page you are looking for is not available</p>
            <button href="home2.html">Go To Home</button>
        </div>
        <footer>
            <p>sL Code <span>Hub</span></p>
        </footer>
    </div>
</body>
</html>














